FTP-Browser/MainWindow.xaml

<Window x:Class="FTP_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_Browser"
        xmlns:objects="clr-namespace:FTP_Browser.Objects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommand_Executed" CanExecute="CutCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="423"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TbHost" Text="FTP Host" Margin="0,5,38,5"/>
            <TextBox Grid.Column="1" Name="TbUser" Text="Username" Margin="0,5,0,5"/>
            <TextBox Grid.Column="2" Name="TbPassword" Text="Password" Margin="5,5,10,5"/>
            <Button Grid.Column="3" Name="BtnBrowse" Content="GO" Click="BtnBrowse_Click" Background="#FFDDDDDD" Margin="0,5,0,5"/>
        </Grid>

        <!-- REMOTE SITE -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Label Name="LbRemoteSite" IsEnabled="False" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Content="Remote site:"/>-->
                <Border BorderBrush="Black" BorderThickness=".5" Margin="0,10,0,10">
                    <Button Name="BtnRemoteSite" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Gainsboro" FontSize="10" Foreground="Black" Content="Remote site" Width="91" Height="21"/>
                </Border>
                <TextBox Name="tbRemoteSite" IsEnabled="False" Grid.Column="1" Height="20" TextChanged="TextBox_TextChanged"/>
            </Grid>

            <ContentControl Grid.Column="1" Grid.Row="1" Margin="2" MouseDoubleClick="Lbi_MouseDoubleClick">
                <ListView Name="lbFTPBrowse">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="objects:FtpItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="Fill" Width="15" Height="15">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}" >
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDirectory}" Value="true">
                                                                <Setter Property="Source" Value="pack://application:,,,/Images/directory_icon.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDirectory}" Value="false">
                                                                <Setter Property="Source" Value="pack://application:,,,/Images/file_icon.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="objects:FtpItem">
                                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Filetype">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="objects:FtpItem">
                                        <TextBlock Text="{Binding Type}" HorizontalAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Last modified">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="objects:FtpItem">
                                        <TextBlock Text="{Binding DateCreated}" HorizontalAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Permissions" Width="auto" DisplayMemberBinding="{Binding Permission}" />
                            <GridViewColumn Header="Owner/Group" Width="auto" DisplayMemberBinding="{Binding Owner}" />
                            <GridViewColumn Header="Owner/Group" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="objects:FtpItem">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Group}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Owner}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<Image Stretch="Fill" Width="15" Height="15">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="true">
                                                <Setter Property="Source" Value="pack://application:,,,/Images/directory_icon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="false">
                                                <Setter Property="Source" Value="pack://application:,,,/Images/file_icon.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>-->
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                                <MenuItem.Style>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                                                <Setter Property="IsEnabled" Value="true"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="Copy" IsEnabled="False" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="Paste" IsEnabled="False" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="Delete" IsEnabled="False" Command="ApplicationCommands.Cut"/>
                        </ContextMenu>
                        <!--<ContextMenu>
                            <MenuItem Header="Cut" Command="">
                                <MenuItem.Style>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="IsEnabled" Value="false"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                                                <Setter Property="IsEnabled" Value="true"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="Copy" IsEnabled="False" Command=""/>
                            <MenuItem Header="Paste" IsEnabled="False" Command=""/>
                            <MenuItem Header="Delete" IsEnabled="False" Command=""/>
                        </ContextMenu>-->
                    </ListView.ContextMenu>
                </ListView>
            </ContentControl>
            <Label Name="LabelRemoteDirInfo" Grid.Row="2" Grid.Column="1"/>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lbLocalSite" IsEnabled="False" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Content="Local site:"/>
                <TextBox Name="tbLocalSite" IsEnabled="False" Grid.Column="1" Height="20" TextChanged="TextBox_TextChanged"/>
            </Grid>

            <ContentControl Grid.Column="0" Grid.Row="1" Margin="2" MouseDoubleClick="Lbi_MouseDoubleClick">
                <ListView Name="lbLocalBrowse" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="" Width="45">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="Fill">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}" >
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDirectory}" Value="true">
                                                                <Setter Property="Source" Value="pack://application:,,,/Images/directory_icon.gif"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDirectory}" Value="false">
                                                                <Setter Property="Source" Value="pack://application:,,,/Images/file_icon.gif"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Size" Width="122" DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ContentControl>

        </Grid>
    </Grid>
</Window>
